<Workspace Version="0.7.6.4145" X="118.975700161987" Y="165.542161676566" zoom="1" Name="Get Rhino Object User Strings" ID="ead4b6dd-e075-4170-8754-ece890e0404a" Description="This node will query user strings attached to geometry." Category="Archi-lab_MantisShrimp.Rhinoceros.Properties">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="9b3fc569-930f-4216-a647-2446ce791877" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
clr.AddReference('ProtoGeometry')

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
appDataPath = os.getenv('APPDATA')
msPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\extra"
rhPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\bin"
rhDllPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\bin\RhinoCommon.dll"
if msPath not in sys.path:
	sys.path.Add(msPath)
if rhPath not in sys.path:
	sys.path.Add(rhPath)
	clr.AddReferenceToFileAndPath(rhDllPath)

from Autodesk.DesignScript.Geometry import *
import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rhObjects = IN[0]
keys = IN[1]

#extract all user strings from rhino object
try:
	item = item.Geometry
except:
	pass
if not any(isinstance(item, list) for item in keys):
	userStrings = []
	for key in keys[index]:
		userStrings[index].extend(item.GetUserStrings().GetValues(key))
else:
	userStrings = [[] for i in range(len(rhObjects))]
	for index, item in enumerate(rhObjects):
		for key in keys[index]:
			userStrings[index].extend(item.GetUserStrings().GetValues(key))

#Assign your output to the OUT variable
OUT = userStrings</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="d1577358-785f-425b-a517-63105d1a6f7b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino Object(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f266a51f-f9a7-4b32-8713-799148ab3f0b" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="User Strings" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="1345b059-8947-4da3-bded-b0aceb2735b0" type="Dynamo.Nodes.Symbol" nickname="Input" x="54.6999443018634" y="59.8810656405116" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Keys" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9b3fc569-930f-4216-a647-2446ce791877" start_index="0" end="f266a51f-f9a7-4b32-8713-799148ab3f0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1577358-785f-425b-a517-63105d1a6f7b" start_index="0" end="9b3fc569-930f-4216-a647-2446ce791877" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1345b059-8947-4da3-bded-b0aceb2735b0" start_index="0" end="9b3fc569-930f-4216-a647-2446ce791877" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>