<Workspace Version="0.7.6.4145" X="75.4041069249461" Y="121.756039173866" zoom="1" Name="Get Objects by Layer" ID="b1f9edc3-616b-40b4-a302-9546fe0f68fa" Description="Queries all Rhino objects on a given layer." Category="Archi-lab_MantisShrimp.Rhinoceros.ReadRhino">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="e4b0ad4b-8dcb-48f5-ac5b-91c68cf373bc" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="168.549204406936" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
clr.AddReference('ProtoGeometry')

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
appDataPath = os.getenv('APPDATA')
msPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\extra"
rhPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\bin"
rhDllPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\bin\RhinoCommon.dll"
if msPath not in sys.path:
	sys.path.Add(msPath)
if rhPath not in sys.path:
	sys.path.Add(rhPath)
	clr.AddReferenceToFileAndPath(rhDllPath)

from Autodesk.DesignScript.Geometry import *
from System import Array
from System.Collections.Generic import *

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rhModel = IN[0]
rhLayer = IN[1]

objects = rhModel.Objects.FindByLayer(rhLayer)
units = rhModel.Settings.ModelUnitSystem

#Assign your output to the OUT variable
OUT = objects, units</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="a12b081b-771c-4b14-94ca-1f9be52e5924" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino File" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="31e50648-3759-4956-a525-55c48a8393f9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino Layer" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="6011e715-d499-4834-b8ba-697d62712815" type="Dynamo.Nodes.Output" nickname="Output" x="539.712742980562" y="-6.91144708423326" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino Object(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="87496fa0-e898-4009-9e8c-a7feb30efe56" type="Dynamo.Nodes.Output" nickname="Output" x="577.941684665227" y="60.475161987041" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Units" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3e6c2e9f-875d-4565-b6f8-f421302c921a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="319.835094831331" y="3.48332453751917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="OUT[0];&#xA;OUT[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e4b0ad4b-8dcb-48f5-ac5b-91c68cf373bc" start_index="0" end="3e6c2e9f-875d-4565-b6f8-f421302c921a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a12b081b-771c-4b14-94ca-1f9be52e5924" start_index="0" end="e4b0ad4b-8dcb-48f5-ac5b-91c68cf373bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31e50648-3759-4956-a525-55c48a8393f9" start_index="0" end="e4b0ad4b-8dcb-48f5-ac5b-91c68cf373bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e6c2e9f-875d-4565-b6f8-f421302c921a" start_index="0" end="6011e715-d499-4834-b8ba-697d62712815" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e6c2e9f-875d-4565-b6f8-f421302c921a" start_index="1" end="87496fa0-e898-4009-9e8c-a7feb30efe56" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>