<Workspace Version="0.7.4.3090" X="231.862801485" Y="246.092921639351" zoom="1.47618023926361" Description="This node will extract all &quot;keys&quot; from the User Strings key/value combination. Use this node in combination with Get Rhino Object User Strings to get user string values. " Category="Archi-lab_MantisShrimp.ReadRhino.Properties" Name="Get Rhino Object Keys" ID="b9c1beb5-3935-4007-ba16-10e8a5ce0a48">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="b9941093-5117-4aa4-958c-389a62593ae0" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2014, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
clr.AddReference('ProtoGeometry')

RhinoCommonPath = r'C:\Program Files\Rhinoceros 5 (64-bit)\System'
if RhinoCommonPath not in sys.path:
	sys.path.Add(RhinoCommonPath)
clr.AddReferenceToFileAndPath(RhinoCommonPath + r"\RhinoCommon.dll")

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import Rhino as rc
from Autodesk.DesignScript.Geometry import *
import math

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rhObjects = IN[0]
userStringKeys = []
#convert rhino/gh geometry to ds geometry
for item in rhObjects:
	try:
		item = item.Geometry
	except:
		pass
	userStringKeys.append(item.GetUserStrings().Keys)

#Assign your output to the OUT variable
OUT = userStringKeys</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0b32e271-3d40-4371-8b12-306d2b44be6c" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino Object(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b5a4dcc7-1137-4d43-87eb-6dbc58c01ac0" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Keys" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b9941093-5117-4aa4-958c-389a62593ae0" start_index="0" end="b5a4dcc7-1137-4d43-87eb-6dbc58c01ac0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b32e271-3d40-4371-8b12-306d2b44be6c" start_index="0" end="b9941093-5117-4aa4-958c-389a62593ae0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>