<Workspace Version="0.7.2.24887" X="50" Y="19" zoom="1" Description="Queries Rhino object for its GUID." Category="Archi-lab_MantisShrimp.ReadRhino" Name="Get Rhino Object GUID" ID="0fe27c43-6bb0-4f9a-8029-d5c0cd94ba26">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="759545c9-c163-474e-8043-1df7cbe91e4a" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2014, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
clr.AddReference('ProtoGeometry')

RhinoCommonPath = r'C:\Program Files\Rhinoceros 5 (64-bit)\System'
if RhinoCommonPath not in sys.path:
	sys.path.Add(RhinoCommonPath)
clr.AddReferenceToFileAndPath(RhinoCommonPath + r"\RhinoCommon.dll")

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rhObjects = IN[0]

#get object guid
rhGUID = []
for i in rhObjects:
	rhGUID.append(i.Attributes.ObjectId)
	
#Assign your output to the OUT variable
OUT = rhGUID</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="225e7787-dba8-4493-9db3-0826cdf3d00f" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino Object(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="9915a59d-3704-4527-87c3-f92562d1c5d9" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="GUID(s)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="759545c9-c163-474e-8043-1df7cbe91e4a" start_index="0" end="9915a59d-3704-4527-87c3-f92562d1c5d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="225e7787-dba8-4493-9db3-0826cdf3d00f" start_index="0" end="759545c9-c163-474e-8043-1df7cbe91e4a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>