<Workspace Version="0.7.6.4145" X="231.862801485" Y="246.092921639351" zoom="1" Name="Get Rhino Object Keys" ID="0174d1ff-1688-4037-a900-738da626c125" Description="This node will extract all &quot;keys&quot; from the User Strings key/value combination. Use this node in combination with Get Rhino Object User Strings to get user string values. " Category="Archi-lab_MantisShrimp.Rhinoceros.Properties">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="b9941093-5117-4aa4-958c-389a62593ae0" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
clr.AddReference('ProtoGeometry')

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
appDataPath = os.getenv('APPDATA')
msPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\extra"
rhPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\bin"
rhDllPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\bin\RhinoCommon.dll"
if msPath not in sys.path:
	sys.path.Add(msPath)
if rhPath not in sys.path:
	sys.path.Add(rhPath)
	clr.AddReferenceToFileAndPath(rhDllPath)

from Autodesk.DesignScript.Geometry import *
import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rhObjects = IN[0]

#convert rhino/gh geometry to ds geometry
userStringKeys = []
for item in rhObjects:
	try:
		item = item.Geometry
	except:
		pass
	userStringKeys.append(item.GetUserStrings().Keys)

#Assign your output to the OUT variable
OUT = userStringKeys</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="0b32e271-3d40-4371-8b12-306d2b44be6c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino Object(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b5a4dcc7-1137-4d43-87eb-6dbc58c01ac0" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Keys" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b9941093-5117-4aa4-958c-389a62593ae0" start_index="0" end="b5a4dcc7-1137-4d43-87eb-6dbc58c01ac0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b32e271-3d40-4371-8b12-306d2b44be6c" start_index="0" end="b9941093-5117-4aa4-958c-389a62593ae0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>