<Workspace Version="0.7.6.4145" X="159.87957603125" Y="142.910583234375" zoom="1" Name="Get Rhino File" ID="b15c9807-63fb-4e6a-95f5-bcc6724b1409" Description="Reads Rhino 3dm file and outputs it as an object." Category="Archi-lab_MantisShrimp.Rhinoceros.ReadRhino">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="e07602fd-e15a-437f-8393-4a0f05732b55" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
clr.AddReference('ProtoGeometry')

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
appDataPath = os.getenv('APPDATA')
msPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\extra"
rhPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\bin"
rhDllPath = appDataPath + r"\Dynamo\0.7\packages\Mantis Shrimp\bin\RhinoCommon.dll"
if msPath not in sys.path:
	sys.path.Add(msPath)
if rhPath not in sys.path:
	sys.path.Add(rhPath)
	clr.AddReferenceToFileAndPath(rhDllPath)

from Autodesk.DesignScript.Geometry import *
import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
path = str(IN[0])

#read 3dm file
#Assign your output to the OUT variable
OUT = rc.FileIO.File3dm.Read(path)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="57bcab0a-3a4f-46ce-92a2-8a60b60cece0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="File Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="403801ea-c86c-4e8e-8bff-4af0ff6be867" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino File" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e07602fd-e15a-437f-8393-4a0f05732b55" start_index="0" end="403801ea-c86c-4e8e-8bff-4af0ff6be867" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57bcab0a-3a4f-46ce-92a2-8a60b60cece0" start_index="0" end="e07602fd-e15a-437f-8393-4a0f05732b55" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>