<Workspace Version="0.7.2.24887" X="159.87957603125" Y="142.910583234375" zoom="1.545620359375" Description="Reads Rhino 3dm file and outputs it as an object." Category="Archi-lab_MantisShrimp.ReadRhino" Name="Get Rhino File" ID="58b80218-5eeb-4016-8bf8-48043cd0b9dd">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="e07602fd-e15a-437f-8393-4a0f05732b55" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2014, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
clr.AddReference('ProtoGeometry')

RhinoCommonPath = r'C:\Program Files\Rhinoceros 5 (64-bit)\System'
if RhinoCommonPath not in sys.path:
	sys.path.Add(RhinoCommonPath)
clr.AddReferenceToFileAndPath(RhinoCommonPath + r"\RhinoCommon.dll")

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
path = str(IN[0])

#read 3dm file
#Assign your output to the OUT variable
OUT = rc.FileIO.File3dm.Read(path)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="57bcab0a-3a4f-46ce-92a2-8a60b60cece0" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="File Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="403801ea-c86c-4e8e-8bff-4af0ff6be867" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rhino File" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e07602fd-e15a-437f-8393-4a0f05732b55" start_index="0" end="403801ea-c86c-4e8e-8bff-4af0ff6be867" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57bcab0a-3a4f-46ce-92a2-8a60b60cece0" start_index="0" end="e07602fd-e15a-437f-8393-4a0f05732b55" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>